Polynomial Kernel

 Classification Report 
                  precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00         8
Iris-versicolor       0.80      0.80      0.80        10
 Iris-virginica       0.83      0.83      0.83        12

      micro avg       0.87      0.87      0.87        30
      macro avg       0.88      0.88      0.88        30
   weighted avg       0.87      0.87      0.87        30
 

 Confusion Matrix 
 [[ 8  0  0]
 [ 0  8  2]
 [ 0  2 10]]

===========================================================================
Gaussian Kernel

 Classification Report 
                  precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00         8
Iris-versicolor       1.00      0.90      0.95        10
 Iris-virginica       0.92      1.00      0.96        12

      micro avg       0.97      0.97      0.97        30
      macro avg       0.97      0.97      0.97        30
   weighted avg       0.97      0.97      0.97        30
 

 Confusion Matrix 
 [[ 8  0  0]
 [ 0  9  1]
 [ 0  0 12]]

===========================================================================
Sigmoid Kernel

 Classification Report 
                  precision    recall  f1-score   support

    Iris-setosa       0.27      1.00      0.42         8
Iris-versicolor       0.00      0.00      0.00        10
 Iris-virginica       0.00      0.00      0.00        12

      micro avg       0.27      0.27      0.27        30
      macro avg       0.09      0.33      0.14        30
   weighted avg       0.07      0.27      0.11        30
 

 Confusion Matrix 
 [[ 8  0  0]
 [10  0  0]
 [12  0  0]]

