Polynomial Kernel

Classification Report

                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        12
Iris-versicolor       0.89      0.80      0.84        10
 Iris-virginica       0.78      0.88      0.82         8

      micro avg       0.90      0.90      0.90        30
      macro avg       0.89      0.89      0.89        30
   weighted avg       0.90      0.90      0.90        30


Confusion Matrix

[[12  0  0]
 [ 0  8  2]
 [ 0  1  7]]
===========================================================================
Gaussian Kernel

Classification Report

                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        12
Iris-versicolor       1.00      0.90      0.95        10
 Iris-virginica       0.89      1.00      0.94         8

      micro avg       0.97      0.97      0.97        30
      macro avg       0.96      0.97      0.96        30
   weighted avg       0.97      0.97      0.97        30


Confusion Matrix

[[12  0  0]
 [ 0  9  1]
 [ 0  0  8]]

===========================================================================
Sigmoid Kernel

Classification Report

                 precision    recall  f1-score   support

    Iris-setosa       0.00      0.00      0.00        12
Iris-versicolor       0.00      0.00      0.00        10
 Iris-virginica       0.27      1.00      0.42         8

      micro avg       0.27      0.27      0.27        30
      macro avg       0.09      0.33      0.14        30
   weighted avg       0.07      0.27      0.11        30


Confusion Matrix

[[ 0  0 12]
 [ 0  0 10]
 [ 0  0  8]]

